# kotlin-koans

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/org/kotlinlang/koans/builders/: Task.kt  data.kt  html.kt
src/main/kotlin/org/kotlinlang/koans/collections/: Shop.kt  Strange.java  Task.kt
src/main/kotlin/org/kotlinlang/koans/conventions/: DateUtil.kt  Task.kt
src/main/kotlin/org/kotlinlang/koans/generics/: Task.kt
src/main/kotlin/org/kotlinlang/koans/introduction/: JavaCode.java  Task.kt
src/main/kotlin/org/kotlinlang/koans/properties/: MyDate.kt  Task.kt
src/test/kotlin/org/kotlinlang/koans/builders/: TestBuildersHowItWorks.kt  TestExtensionFunctionLiterals.kt  TestHtmlBuilders.kt  TestStringAndMapBuilders.kt  TestTheFunctionWith.kt
src/test/kotlin/org/kotlinlang/koans/collections/: TestShop.kt
src/test/kotlin/org/kotlinlang/koans/conventions/: TestComparison.kt  TestForLoop.kt  TestInRange.kt  TestInvoke.kt  TestMultiAssignment.kt  TestOperatorsOverloading.kt  TestRangeTo.kt
src/test/kotlin/org/kotlinlang/koans/generics/: TestGenericFunctions.kt
src/test/kotlin/org/kotlinlang/koans/introduction/: TestDataClasses.kt  TestDefaultAndNamedParams.kt  TestExtensionFunctions.kt  TestExtensionsOnCollections.kt  TestFunctions.kt  TestLambdas.kt  TestNamedArguments.kt  TestNullableTypes.kt  TestObjectExpressions.kt  TestSamConversions.kt  TestSmartCasts.kt  TestStart.kt  TestStringTemplates.kt
src/test/kotlin/org/kotlinlang/koans/properties/: TestDelegatesExamples.kt  TestDelegatesHowItWorks.kt  TestLazyProperty.kt  TestProperties.kt
